<html>
    
    <head>
        <title>sea lion</title>
        <script src="js/sql.js"></script>
        <style>
            #output {
                font-family: Courier New, Courier, monospace;
                height: 300px;
                overflow: scroll;
                border: 1px black solid;
            }
            #dbDrag {
                display: none;
            }
            .dragOut {
                border: 2px dashed gray;
            }
            .dragEnter {
                border: 2px solid yellow;
            }
            .error {
                border: 2px solid red;
            }
            .success {
                border: 2px solid green;
            }
        </style>
    </head>
    
    <body>
        <h2>sea lion w/<a href="http://syntensity.com/static/sql.html">sql.js</a></h2>
        sqlite3 compiled to javascript
        <br />
        <b>Enter some SQL</b> or <span id="zone" class="dragOut">DROP A FILE HERE"</span>
        <br />
        <textarea rows="10" cols="80" id="commands">
CREATE TABLE my_table(key INTEGER, value INTEGER, text VARCHAR(100));
INSERT INTO my_table VALUES(1, 25, 'the first item');
INSERT INTO my_table VALUES(2, 987, 'the second item');
SELECT key, text FROM my_table WHERE value == 987;
        </textarea>
        <br />
        <button id="sqlButt">Execute</button>
        <pre><div id="output"></div></pre>
        <h3>
            <a href="javascript:" id="dbLink">click to prepare DB for export</a>
        </h3>
        <h3>
            <a href="javascript:" id="dbDrag">drag to download DB</a>
        </h3>
    </body>
    <script src="js/sea-lion.js"></script>

</html>